@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}

body {
    background-image: linear-gradient(to bottom, #83eab1, #00d9ce, #00c2f0, #00a4ff, #4b7cf3);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/* Navbar */

nav,
nav .left,
nav .right,
nav .left ul {
    display: flex;
}

nav {
    justify-content: space-between;
    height: 128px;
    align-items: center;
    margin: 0px 100px;
}

nav a {
    text-decoration: none;
}

nav button {
    cursor: pointer;
}


#hamburger-icon {
    height: 40px;
    display: none;
}

nav .menu {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    display: none;
}

nav .menu ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

nav .menu ul li {
    list-style-type: none;
}

nav .menu button {
    border: 1px solid #42356B;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    height: 60px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 500;
}

nav .left {
    justify-content: flex-start;
    align-items: center;
    width: 60%;
}

nav .left ul {
    gap: 40px;
    margin-left: 120px;
}

nav .left ul li {
    list-style-type: none;
    color: #42356B;
    font-weight: 700;
    font-size: 20px;
}

nav .left img {
    height: 88px;
    width: auto;
}

nav .right {
    width: 50%;
    justify-content: end;
    align-items: center;
    gap: 32px;
}

nav .right button {
    border: 1px solid #42356B;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    height: 40px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 500;
}

nav .right #search_icon {
    height: 32px;
    width: 32px;
}

/* Profile-content */

.profile-content {
    margin: 32px 200px;
}

#profile-title {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 700;
    font-size: 80px;
    margin-bottom: 50px;
}

.profile-content .profile-details .top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 144px;
}

.top-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.top-col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.top-col-2 form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 72px;
}

.top-col-2 form .form-group {
    display: flex;
    flex-direction: column;
}

.top-col-2 form .form-group label {
    color: rgba(255, 255, 255, 1);
}

.top-col-2 form .form-group input[type="text"],
.top-col-2 form .form-group input[type="password"] {
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding-top: 32px;
    padding-bottom: 16px;
    color: #fff;
    margin-bottom: 32px;
}

.top-col-2 form .form-group input::placeholder {
    color: #Fff;
    font-size: 22px;
}


.bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom .top-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 32px 0px;
    color: #fff;
}

.bottom #loading-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: -5;
    margin: 32px 0px;
    border-radius: 4px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

.bottom #loading-bar .loaded {
    height: 8px;
    width: 30%;
    background-color: #83EAB1;
    z-index: 999;
    border-radius: 4px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

.bottom .bottom-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom .bottom-section img {
    width: 220px;
}


/* Footer */

footer {
    background-image: linear-gradient(to bottom, #42356b, #533c8d, #6742af, #7e45d1, #9a46f3a9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 64px 100px;
    margin-top: 64px;
    color: #FFFFFF;
}

footer .footer-col-1 {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

footer .footer-col-1 #logo-footer {
    width: 100px;
}

footer .footer-col-1 .contact-details {
    display: flex;
    justify-content: space-between;
}

footer .footer-col-1 .contact-details .list-item {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

footer .footer-col-2 ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

footer .footer-col-2 ul li {
    list-style-type: none;
}

footer .footer-col-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 60px;
}

footer .footer-col-3 .social-media {
    display: flex;
    justify-content: flex-end;
    gap: 44px;
    align-items: center;
}

footer .footer-col-3 #mkal {
    width: 100px;
}



/* For Mobile */

@media only screen and (max-width: 767px) {

    #hamburger-icon {
        height: 40px;
        display: block;
    }

    nav {
        margin: 0 32px;
    }

    nav .right button,
    nav .right a,
    nav .left ul {
        display: none;
    }

    #profile-title {
        text-align: center;
        font-size: 40px;
    }

    .profile-content {
        margin: 0;
    }

    .profile-content .profile-details .top {
        flex-direction: column;

    }

    .top-col-2 form {
        display: flex;
        flex-direction: column;
        width: 85vw;
    }

    .bottom .top-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }

    #white-text {
        font-weight: 700;
        font-size: 22px;
    }

    .bottom #loading-bar {
        width: 90vw;
    }

    .bottom .bottom-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer {
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        align-items: center;
        padding-top: 32px;
        
    }

    footer .footer-col-1 .contact-details {
        flex-direction: column;
        gap: 32px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    footer .footer-col-1 {
        align-items: flex-start;
        justify-content: center;
    }

    footer .footer-col-3 {
        justify-content: flex-start;
        align-items: flex-start;
    }
}